
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='oni7f-kaaaa-aaaao-a4lwa-cai'
CANISTER_ID='oni7f-kaaaa-aaaao-a4lwa-cai'
CANISTER_CANDID_PATH='/Users/adndax/Documents/Academic/4thSemester/Lomba/codefest-neurofund/app/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES